# Status-Saver

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/tripleastudio/whatsappstatussaver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wedevelopapps/whatsappstatussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripleastudio/whatsappstatussaver/: SelectionsPageAdapter.java
app/src/main/java/com/tripleastudio/whatsappstatussaver/Activity/: InfoActivity.java  MainActivity.java  PicDetail.java  SavedGallery.java  ShowPictureItems.java  VideoDetailActivity.java  showVideoItems.java
app/src/main/java/com/tripleastudio/whatsappstatussaver/Fragment/: PictureFragment.java  SavedPictureFragment.java  SavedVideoFragment.java  VideosFragment.java
app/src/main/java/com/tripleastudio/whatsappstatussaver/Models/: DataModel.java  ListenableTabLayout.java  TabIndicatorFollower.java
app/src/main/java/com/tripleastudio/whatsappstatussaver/adapter/: CustomSliderAdapter.java  SavedGalleryAdapter.java  SelectionsPageAdapter.java
app/src/main/java/com/wedevelopapps/whatsappstatussaver/: InfoActivity.java  MainActivity.java  PicDetail.java  PictureFragment.java  SelectionsPageAdapter.java  VideoDetailActivity.java  VideosFragment.java
app/src/main/java/com/wedevelopapps/whatsappstatussaver/Activity/: InfoActivity.java  MainActivity.java  PicDetail.java  SavedGallery.java  ShowPictureItems.java  VideoDetailActivity.java  showVideoItems.java
app/src/main/java/com/wedevelopapps/whatsappstatussaver/Fragment/: PicDisplay.java  PictureFragment.java  SavedPictureFragment.java  SavedVideoFragment.java  VideosFragment.java
app/src/main/java/com/wedevelopapps/whatsappstatussaver/Models/: TabIndicatorFollower.java
app/src/main/java/com/wedevelopapps/whatsappstatussaver/adapter/: CustomSliderAdapter.java  SavedGalleryAdapter.java  SelectionsPageAdapter.java
app/src/main/res/drawable/: gradient.xml  ic_back_button_circular_left_arrow.xml  ic_close.xml  ic_download_symbol.xml  ic_question.xml  ic_settings.xml  ic_star.xml  ic_video_library_black_24dp.xml  ic_whatsapp_logo.xml  rate_us_gradient.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_pic_detail.xml  activity_saved_gallery.xml  activity_show_gallery_items.xml  activity_show_pictures_items.xml  activity_show_video_items.xml  activity_video_det.xml  app_tool_bar.xml  fragment_pic_display.xml  fragment_picture.xml  fragment_saved_picture.xml  fragment_saved_video.xml  fragment_videos.xml  help_pop_up.xml  item.xml  pictures_template.xml  rate_us_pop_up.xml  videos_template.xml
app/src/main/res/menu/: gallery_nav_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tripleastudio/whatsappstatussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
