<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SavedGallery">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/saved_gallery_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/saved_gallery_toolbar"
            layout="@layout/app_tool_bar" />

        <com.wedevelopapps.whatsappstatussaver.Models.ListenableTabLayout
            android:id="@+id/saved_gallery_tabs"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="6dp"
            app:tabIndicatorColor="@null"
            app:tabSelectedTextColor="@color/colorAccent"
            android:layout_width="match_parent"
            app:tabTextColor="@android:color/white" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/saved_gallery_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saved_gallery_appBarLayout"
        app:layout_constraintVertical_bias="0.0" />

    <com.github.florent37.shapeofview.shapes.TriangleView
        android:id="@+id/triangle"
        android:layout_width="30dp"
        android:layout_height="13dp"
        android:elevation="6dp"

        app:layout_constraintTop_toBottomOf="@+id/saved_gallery_appBarLayout">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />
    </com.github.florent37.shapeofview.shapes.TriangleView>

</android.support.constraint.ConstraintLayout>