<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginTop="55dp"
    android:layout_marginBottom="70dp"
    android:background="@drawable/rate_us_gradient"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/linearHeart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_star" />

        </LinearLayout>

        <TextView
            android:id="@+id/loveMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearHeart"
            android:gravity="center"
            android:text="Enjoy using our App?"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shareThoughts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loveMsg"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Share your thoughts and review our app"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/LButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shareThoughts"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/rateUs"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/gradient"
                android:backgroundTint="@color/colorPrimary"
                android:text="Rate Us"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/exitApp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:background="@drawable/gradient"
                android:backgroundTint="@color/rateUsBt"
                android:text="Exit App"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>